java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://127.0.0.1:10389/o=sevenSeas,dc=example,dc=com
#java.naming.factory.url.pkgs=com.sun.jndi
java.naming.security.principal=uid=admin,ou=system
java.naming.security.credentials=secret
#java.naming.security.authentication=simple
java.naming.security.authentication=simple
#java.naming.security.sasl.realm=example.com